D2L_BASE_URL=https://purdue.brightspace.com
D2L_SESSION_DIR=~/.d2l-session
D2L_TOKEN_TTL=3600
D2L_USERNAME=username@purdue.edu
D2L_PASSWORD=your-password
MFA_TOTP_SECRET=your-totp-secret-key
D2L_HEADLESS=false
